/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,
body {
  width: 100%;
  height: auto;
  background: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
a:hover {
  text-decoration: none;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  width: 100%;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: -1;
}

#section-start {
  color: white;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 0.55fr 1fr 0.4fr 0.8fr;

  overflow: hidden;
  animation-name: fadein;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#img-holder {
  width: 100%;
  padding-top: 20px;
  padding-left: 20px;
}
#img-holder img {
  max-width: 10%;
  max-height: auto;
}

#title-container {
}

#title-container h1,
h3 {
  text-align: center;
}

#title-container h1 {
  font-size: 4.5rem;
}

#title-container h3 {
  font-size: 2rem;
}

#events-holder {
  display: flex;
  flex-direction: row;
  justify-self: center;
  gap: 20px;
}

.event-btn {
  margin-top: 20px;

  width: 150px;
  background-color: black !important;
  border: solid 1px white !important;
  color: white;
}

.event-btn:hover {
  background-color: white !important;
  border: solid 1px black !important;
  color: black;
}

#iv-btn {
}

#scroll-btn {
  color: white;
  font-size: 4rem;
}

#scroll-btn a {
  color: white;
  text-decoration: none;
}

#scroll-btn i:hover {
  animation: none;
  cursor: pointer;
}

#scroll-btn i {
  margin: 60px auto 0% auto;
  animation: blink 1.5s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  12.5% {
    opacity: 0.25;
  }
  25% {
    opacity: 0.5;
  }
  37.5% {
    opacity: 0.75;
  }
  50% {
    opacity: 1;
  }
  62.5% {
    opacity: 0.75;
  }
  75% {
    opacity: 0.5;
  }
  87.5% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}

.carousel-item img {
  max-width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#details-holder {
}

#details-holder h1 {
  color: white;
  text-align: center;
  font-size: 3rem;
  width: 100%;
}

#details-holder ul {
  display: table;
  font-size: 1.7rem;
  margin: auto;
}

#details-holder li {
  margin-top: 10px;
  margin-bottom: 10px;
}

#details-holder li::marker {
  color: aliceblue;
  animation: blink 1.5s linear infinite;
}

#details-holder a {
  color: white;
}

#input-id {
  color: white;
}

#input-id h2 {
  text-align: center;
}

#input-id div {
  width: 100%;
  display: flex;
  justify-content: center;
}

#input-id input {
  color: aliceblue;
  height: 2.5rem;
  width: 25rem;
  border-radius: 5px;
  padding-left: 10px;
  border: solid 1px white;
  background: none;
}
#input-id input::placeholder {
  font-weight: 600;
}

#champions {
  display: flex;
  width: 100%;
}
#champions div {
  flex: 50%;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}
#champions img {
  max-width: 70%;
}

.exhibition-image a {
  display: flex;
  justify-content: center;
}

.exhibition-image img {
  border-radius: 30px;
  max-width: 100%;
  padding: 2px;

  animation: img-border ease-in-out 1s infinite;
}

#workshops-main {
  height: 100% !important;
}

#workshops-main h1,
#talks-section h1 {
  text-align: center;
  font-size: 4rem;
  color: aliceblue;
}

#ws-holder {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5%;
  padding-right: 5%;
  grid-gap: 20px;
  margin-top: 30px;

  justify-content: center;
}

#ws-card-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 10% 30% 10%;
}

#ws-card-3 img {
  max-width: 100% !important;
}

.ws-img-holder {
  display: flex;
  justify-content: center;
}
.ws-img-holder a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#ws-holder img {
  max-width: 100%;
  height: auto;
  padding: 2px;
  border-radius: 30px;
  animation: img-border ease-in-out 1s infinite;
}

#ws-holder img:hover,
#es-holder img:hover {
  animation: none;
  background: white;
}

@keyframes img-border {
  0% {
    background: linear-gradient(60deg, black, white);
  }
  9.1% {
    background: linear-gradient(90deg, black, white);
  }
  18.2% {
    background: linear-gradient(120deg, black, white);
  }
  27.3% {
    background: linear-gradient(150deg, black, white);
  }
  36.4% {
    background: linear-gradient(180deg, black, white);
  }
  45.5% {
    background: linear-gradient(210deg, black, white);
  }
  54.6% {
    background: linear-gradient(240deg, black, white);
  }
  63.7% {
    background: linear-gradient(270deg, black, white);
  }
  72.8% {
    background: linear-gradient(300deg, black, white);
  }
  81.9% {
    background: linear-gradient(330deg, black, white);
  }
  91% {
    background: linear-gradient(360deg, black, white);
  }
  100% {
    background: linear-gradient(30deg, black, white);
  }
}

#ws-holder h5 {
  text-align: center;
  margin-top: 15px;
  animation: blink 2s ease-in infinite;
  color: aliceblue;
}

#ws-cl {
  text-align: center;
  animation: blink 2s ease-in infinite;
  color: aliceblue;
  padding-bottom: 3%;
  padding-top: 3%;
}

#ws-cl a {
  color: aliceblue;
  text-decoration: none;
}

#e-iv {
  width: 100%;
}
#e-iv h1 {
  text-align: center;
  font-size: 4rem;
  color: aliceblue;
}

#e-iv-holder {
  display: flex;
  justify-content: center;
}
.e-iv-card {
  flex: 50%;
}
.e-iv-card a {
  width: 100%;
  display: flex;
  justify-content: center;
}
.e-iv-card img {
  max-width: 75%;
  height: auto;
}

#events-section h1 {
  text-align: center;
  font-size: 4rem;
  color: aliceblue;
}

#es-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 5%;
  padding-right: 5%;
  grid-gap: 20px;
  margin-top: 30px;

  justify-content: center;
}

.es-img a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
#es-holder img {
  max-width: 100%;
  height: auto;
  padding: 2px;
  border-radius: 30px;
  animation: img-border ease-in-out 1s infinite;
}

#talks-section {
  width: 100%;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
}

#talks-holder {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  margin-top: 20px;
}

.talks-img {
  display: flex;
  justify-content: center;
}

.talks-img img {
  max-width: 60%;
  height: auto;
}

#talks-more {
  max-width: 30%;
  border-radius: 30px;
  animation: img-border ease-in-out 1s infinite;
  padding: 2px;
}

#talks-more:hover {
  animation: none;
  background-color: white;
}
#college {
  color: white;
}
#college img {
  max-width: 100%;
  padding-left: 30px;
}
#college-holder {
  display: flex;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
}
#college-holder div {
  flex: 50%;
}

#college p {
  font-size: 1.3rem;
  text-align: justify;
}
#about-us {
  color: white;
}

#about-us h1 {
  font-size: 3rem;
  text-align: center;
}

#about-us p {
  font-size: 1.3rem;
  margin-left: 20%;
  margin-right: 20%;
  text-align: justify;
}

#about-us h3 {
  font-size: 1.8rem;
}
#awards-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
#awards-holder > div > img {
  max-width: 100%;
}
#sm-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 20px;
}

.sm-id {
  text-align: center;
  color: white;
  font-size: 1.3rem;
}
.sm-id a {
  text-align: center;
  color: aliceblue;
}

#mun {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

#mun-img {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
#mun figcaption {
  max-width: 50%;
  color: white;
  font-size: 1.1rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 85%;
  }

  #ws-holder {
    grid-template-columns: 1fr 1fr;
  }
  #es-holder {
    grid-template-columns: 1fr 1fr;
  }

  #awards-holder {
    grid-template-columns: 1fr 1fr;
  }
  #talks-more {
    max-width: 40%;
  }

  #college img {
    max-width: 80%;
    padding-left: auto;
  }
  #college-holder p {
    margin-left: 20px;
    margin-right: 20px;
  }
  #college-holder {
    display: flex;
    flex-direction: column;
    padding-left: auto;
    padding-right: auto;
  }

  #champions div {
    padding-left: 20px;
    padding-right: 20px;
  }
  #champions img {
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  #section-start {
    grid-template-rows: 0.3fr 1fr 0.4fr 0.8fr;
  }

  #events-holder {
    flex-direction: column;
    gap: 0;
  }
  #talks-btn,
  #workshops-btn {
    margin-left: 0;
    margin-right: 0;
  }
  .carousel-item img {
    max-width: 80%;
  }
  #ws-holder {
    grid-template-columns: 1fr;
  }
  #ws-holder img {
    width: 70%;
  }
  #ws-card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 10% 5% 10%;
  }
  .ws-reg {
    font-size: 1.3rem !important;
  }

  #e-iv-holder {
    flex-direction: column;
  }
  #es-holder {
    grid-template-columns: 1fr;
  }
  #es-holder img {
    width: 70%;
  }
  .talks-img img {
    max-width: 80%;
    height: auto;
  }

  #about-us p {
    margin-left: 8%;
    margin-right: 8%;
  }

  #awards-holder {
    grid-template-columns: 1fr;
    padding-left: 10%;
    padding-right: 10%;
  }
  #talks-more {
    max-width: 50%;
  }
  #champions {
    flex-direction: column;
  }
  #champions img {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #mun-img {
    max-width: 80%;
  }
  #mun figcaption {
    max-width: 80%;
  }
  #input-id input {
    width: 20rem;
  }
}
