#ws-page-main,
#es-page-main {
  width: 100%;
  height: auto;
  color: white;
}
ul {
  list-style-type: none;
}
#ws-total {
  width: 100%;
  height: auto;
}

#ws-page-main h1,
#es-page-main h1 {
  text-align: center;
  font-size: 4rem;
  width: 100%;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

#ws-total img {
  max-width: 100%;
  height: auto;

  padding: 5% 10% 5% 10%;
}

.ws-grid {
  display: flex;
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  flex-direction: row;
}
.ws-grid div {
  flex: 50%;
}

article {
  font-size: 1.2rem;

  padding: 5% 5% 5% 5%;
}

@media screen and (max-width: 1100px) {
  .ws-grid {
    flex-direction: column;
  }
  #ws-total img {
    max-width: 80%;
    padding: 5%;
  }
  .ws-img {
    display: flex;
    justify-content: center;
  }
  .ws-grid div {
  }
}
