<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/ws.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <section id="es-page-main">
      <h1>EVENTS</h1>
      <div id="ws-total">
        <div class="ws-grid" id="ev1">
          <div class="ws-img"><img src="img/ev1.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                The world is full of obvious things which nobody by any chance
                ever observes. - Arthur Conan Doyle
              </i>
              <br />
              <br />
              <p>
                It's time to inflate the detective inside you...Solve the all
                the clues to reach an extravagant treasure..💰
              </p>

              <p>
                As a part of 19th Annual ISTE State Student Convention ISTE GECK
                Students' chapter is conducting The Detective , an online
                treasure hunt
              </p>

              <ul>
                <li>Date : 29th Jan</li>
                <li>Time : 4pm to 7pm</li>
              </ul>

              Register for this exciting game at: <br />
              <a href="https://www.yepdesk.com/detective" target="_blank"
                >https://www.yepdesk.com/detective</a
              >
              <br /><br />
              For more ...contact:
              <br />
              Anzeem 7510795454
              <br />
              Aswin 8289857481
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev2.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                "Opportunities are like sunrises. If you wait too long, you miss
                them." ~~William Arthur Ward
              </i>
              <br />
              <p>
                As a part of 19th Annual ISTE State Student Convention ISTE GECK
                Students' Chapter is conducting a Paper Presentation Competition
                📱📰✏️👨‍🎓✒️
              </p>

              <p>
                Theme for the paper:
                <b
                  >"Recent trends in technology, entrepreneurship and
                  healthcare".</b
                >
              </p>

              <ul>
                <li>
                  Abstracts have to be prototype based or result oriented.
                </li>
                <li>Abstracts should be in a limit of 250 words.</li>

                <li>Last date to submit abstract: 24th Jan 9pm .</li>
                <li>The abstract will be reviewed by experts</li>
                <li>
                  After registration, SEND YOUR ABSTRACT the to below mentioned
                  Whatsapp numbers
                </li>
              </ul>
              <p>
                👩‍🏫👨‍🏫 Presentation <br />
                Date : Jan 30th <br />
                Time: 4:00pm to 7:00pm <br />
                Platform : Google meet
              </p>
              Register soon at: <br />
              <a href="https://www.yepdesk.com/paper" target="_blank"
                >https://www.yepdesk.com/paper</a
              >
              <br /><br />
              For more ...contact:
              <br />
              Lakshmi : 8089512401
              <br />
              Anusree :9745245938
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev3.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                Time spent arguing is, oddly enough, almost never wasted.
                ~Christopher Hitchens
              </i>
              <br />
              <p>
                Here is the time to challenge the world by your ideas in any
                opportunity, challenge the world in your own way with your
                powerful words.✨💫💫
              </p>

              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter is conducting an amazing 𝐃𝐞𝐛𝐚𝐭𝐞
                𝐂𝐨𝐦𝐩𝐞𝐭𝐢𝐭𝐢𝐨𝐧-Kyrios 👩‍⚖️
              </p>

              <ul>
                <li>Prelims will be conducted on 26th January 2021</li>
                <li>
                  Don't miss out this chance, let's grab and enjoy the chance to
                  debate..
                </li>
                <li>Date : 31st January 2021</li>
                <li>Time : 11 AM</li>
              </ul>

              Register for this debate competition at :
              <a href="https://www.yepdesk.com/kyros" target="_blank"
                >https://www.yepdesk.com/kyros</a
              >
              <br /><br />
              For more details contact:
              <br />
              Indusha : 9567539824
              <br />
              Adarsh : 8078110803
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev4.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                The first resort for most people in lockdown, Google search
                trends have been a massive stick of measurement.It in turn paint
                a picture of what the world is feeling.
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents Googler.⌨️📱⏳
              </p>

              <p>What if you can win prizes by just googling!!??</p>

              <ul>
                <li>📍Date: 30th January, 2021</li>
                <li>📍Time: 12 PM - 1 PM</li>
                <li>Date : 31st January 2021</li>
                <li>Time : 11 AM</li>
              </ul>

              Click the link below and register for the event.👇<br />
              <a href="https://www.yepdesk.com/googler" target="_blank"
                >https://www.yepdesk.com/googler</a
              >
              <br /><br />
              For more details contact:
              <br />
              Simil 7012952918
              <br />
              Adira 9037695992
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev5.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                “You can speak well if your tongue can deliver the message of
                your heart.” ~ John Ford 
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents JAM [Just A Minute]
              </p>

              <p>
                Don't tell everyone your plans, instead show them your
                results....Don't wait for others..come & explore your
                opportunity 🎤 🎤
              </p>

              <ul>
                <li>Language: Malayalam</li>
                <li>Date: 30th January 2021</li>
                <li>Time: 12 PM - 1 PM</li>
              </ul>

              Register at :👇<br />
              <a href="https://www.yepdesk.com/jam1" target="_blank"
                >https://www.yepdesk.com/jam1</a
              >
              <br /><br />
              For more details contact:
              <br />
              Rijila PV : 9061820089
              <br />
              Lakshmi krishna : 7012790361
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev6.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                Make your gloomy quarantine days more enthralling and exciting
                with science and technology. 
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents General Quiz.
              </p>

              <p>
                Quizzing on anything under the sun.So, buckle up for this
                amazing quiz session. Come on!!! Be ready for a Tech
                war...💥🏆😎
              </p>

              <ul>
                <li>Date : 30th January 2021</li>
                <li>Time : 4.00 PM - 7.00 PM</li>
              </ul>

              Register in the link below and explore the inner quizzer in
              you!!👇<br />
              <a href="https://www.yepdesk.com/general-quiz2" target="_blank"
                >https://www.yepdesk.com/general-quiz2</a
              >
              <br /><br />
              For more details contact:
              <br />
              💭Sana : 7594009703
              <br />
              💭Vivek : 7558962583
            </article>
          </div>
        </div>

        <div class="ws-grid" id="ev7">
          <div class="ws-img"><img src="img/ev7.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                "Practice makes perfect. After a long time of practicing, our
                work will become natural, skillfull, swift, and steady" ~ Bruce
                Lee
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter is organizing "SWIFT TYPING"- an online fast
                typing competition.
              </p>

              <p>
                Gear up your brains and own your time. This game is all about
                your speed and accuracy.
              </p>

              <ul>
                <li>Date : 30th January 2021</li>
                <li>Time : 11 AM - 12 PM</li>
              </ul>

              👉For participation, register through the link given below👇<br />
              <a href="https://www.yepdesk.com/swift-typing" target="_blank"
                >https://www.yepdesk.com/swift-typing</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Amsu: 8547039022
              <br />
              Shilpa:6282656669
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev8.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                This circuit is interesting because it has inclines and
                declines. Not just up,but down as well .
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents Identify the Circuit.
              </p>

              <p>
                What if you can win prizes by just identifying the circuits?
              </p>

              <ul>
                <li>📍Date: 30th January, 2021</li>
                <li>📍Time: 12 PM - 1 PM</li>
              </ul>

              Click the link below and register for the event.👇<br />
              <a href="https://www.yepdesk.com/circuit" target="_blank"
                >https://www.yepdesk.com/circuit</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Nitin : 7902749245
              <br />
              Anusree :9745245938
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev9.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                T“The true sign of intelligence is not knowledge but
                imagination.” ~ Albert Einstein
              </i>
              <br />
              <br />
              <p>Ready to decode puzzles!!?</p>

              <p>Here is an opportunity to test your skills.📜✒️</p>

              <ul>
                <li>📍Date:30th jan</li>
                <li>📍Time:11:00 am to 12:00 pm</li>
              </ul>

              Register at👇<br />
              <a href="https://www.yepdesk.com/puzzle" target="_blank"
                >https://www.yepdesk.com/puzzle</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Anagha: 9526549304
              <br />
              Athul: 86065 81259
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev10.jpeg" alt="" /></div>
          <div>
            <article>
              <i> “Ideas are the beginning points of all fortunes.” </i>
              <br />
              <br />
              <p>Is your idea for a product/tech worth a shot?</p>

              <p>
                Here is an opportunity to showcase your ideas and earn the
                prize🏆.
              </p>

              <ul>
                <li>📍Date:30th January</li>
                <li>📍Time:4pm - 7pm</li>
              </ul>

              Register now👇<br />
              <a href="http://Yepdesk.com/ideafest" target="_blank"
                >http://Yepdesk.com/ideafest</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Shahid-7510560278
              <br />
              Snehal-8281596889
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev11.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                "You don't have to have it all figured out to move forward "
              </i>
              <br />
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents Picture puzzle- Guess the person
              </p>

              <p>Here is an opportunity to test your skills.📜✒️</p>

              <ul>
                <li>📍Date:30th Jan</li>
                <li>📍Time:11:00 am onwards</li>
              </ul>

              Register now👇<br />
              <a href="https://www.yepdesk.com/picture-quiz" target="_blank"
                >https://www.yepdesk.com/picture-quiz</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Akshay : 9995636624
              <br />
              Hithesh: 9496758558
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev12.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                “I don’t believe in psychology. I believe in good moves. ” –
                Bobby Fischer
              </i>
              <br />
              <br />
              <b> Turn your spirit On!!! </b>

              <p>
                Turn your spirit On!!! Drive your quarantine blues with one of
                the most ancient games-chess! But this is no ordinary game, for
                in blitz chess, time is your friend and foe.
              </p>

              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter brings for you, Online Blitz Chess
                Tournament.♟️🏆
              </p>
              <p>🔅Make sure to have a good connectivity.</p>
              <p>🔅Decision taken by the judges will be final.</p>
              <p>Race against the clock and beat your opponents.💥🔥</p>
              <ul>
                <li>📍Date: 31 January</li>
                <li>📍Time: 11.00AM Onwards</li>
              </ul>

              Grab your game tickets soon at:<br />
              <a href="https://www.yepdesk.com/blitz-chess" target="_blank"
                >https://www.yepdesk.com/blitz-chess</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Husain : 9745693474
              <br />
              Musthafa: 9961903862
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev13.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                " Make it work, make it right, make it fast " ~~ Kent Beck
              </i>
              <br />
              <br />

              <p>
                &nbsp; &nbsp; &nbsp; &nbsp; while(!success) <br />
                &nbsp; &nbsp; &nbsp; &nbsp; { <br />
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; work_your_best(); <br />
                &nbsp; &nbsp; &nbsp; &nbsp; } <br />
                Get ready for this challenging mind sport...
              </p>

              <p>
                Aa part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter brings you Programming Competition
              </p>

              <ul>
                <li>Date: 29th January</li>
                <li>4.00 PM Onwards</li>
              </ul>

              Register now👇<br />
              <a href="https://www.yepdesk.com/coding1" target="_blank"
                >https://www.yepdesk.com/coding1</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Ahas: 80787 66973
              <br />
              Krishna: 98954 93193
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev14.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                " If you don't have time to read, you don't have the time (or
                the tools) to write. Simple as that. " --Stephen King
              </i>
              <br />
              <br />

              <p>
                Say 'wake up!' to the aspiring and professional writer in
                you....
              </p>

              <p>
                As a part of 19th Annual ISTE State Student Convention, ISTE
                GECK Students' Chapter brings you English Essay writing
                Competition 📝
              </p>

              <ul>
                <li>Date: 29th January</li>
                <li>Time: 5.00 PM Onwards</li>
              </ul>

              Register soon at:<br />
              <a href="https://www.yepdesk.com/essay" target="_blank"
                >https://www.yepdesk.com/essay</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Mary sincy John : 70346 42489
              <br />
              Akhil kurup : 88509 04958
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev15.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                " പരാജയമെന്നത് നിങ്ങൾക്കു കൂടുതൽ കരുത്തോടെ തിരിച്ചുവരാനുള്ള
                അവസരമാണ് " ~~ ഹെൻറി ഫോർഡ്
              </i>
              <br />
              <br />

              <p>Grab a pencil...and let the ideas flow from you....</p>

              <p>
                Aa part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter brings you Malayalam Versification Competition
              </p>

              <ul>
                <li>Date: 29th January</li>
                <li>Time: 4.00 PM Onwards</li>
              </ul>

              Register now👇<br />
              <a href="https://www.yepdesk.com/malayalam" target="_blank"
                >https://www.yepdesk.com/malayalam</a
              >
              <br /><br />
              👉For more details , contact
              <br />
              Aparna : +91 94464 88056
              <br />
              Radhika saji : +91 95445 26736
            </article>
          </div>
        </div>

        <div class="ws-grid" id="">
          <div class="ws-img"><img src="img/ev16.jpeg" alt="" /></div>
          <div>
            <article>
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter presents Best Engineer
              </p>

              <p>
                To all those technical geeks, here is a chance to prove your
                inner potential !!💥🔥
              </p>

              <ul>
                <li><b>🎯 Round 1 </b></li>
                <li>🔸Abstract submission on Design & Engineering</li>
                <li>🔸Topic will be given on January 29, 10 AM</li>
                <li>🔸Deadline : January 29, 10 PM</li>
                <li><b>🎯 Round 2</b></li>
                <li>🔸Submission of 3D design of the proposed design.</li>
                <li>🔸Deadline : January 30,10 PM</li>
                <li><b>🎯 Round 3</b></li>
                <li>🔸 Presentation of the Design on Google Meet</li>
                <li>🔸January 31, 11 AM-1PM</li>

                <li>Register before January 28, 3 PM</li>
              </ul>

              Register in the below link: <br />
              <a href="https://www.yepdesk.com/engineer" target="_blank"
                >https://www.yepdesk.com/engineer</a
              >
              <br /><br />
              For more details , contact
              <br />
              Athul Anand: 9496818735
              <br />
              Debashish: 8921966860
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h6 style="text-align: center; color: white; font-weight: 100">
        © Zero Gravity 2021
      </h6>
    </footer>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
