<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
  
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    
    
    
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <section id="section-start" class="">
      <div id="img-holder">
        <img src="img/logo.png" alt="logo" />
      </div>
      <div id="title-container" class="">
        <h1>
          <span style="font-size: 3.4rem">19<sup>th</sup> Annual ISTE</span>
          <br />
          State Student Convention
        </h1>
        <h3>Government Engineering College Kozhikode</h3>
      </div>
      <div id="events-holder">
        <a href="#workshops-main" >
          <button class="btn btn-default event-btn btn-lg" id="talks-btn">
            Workshops
          </button>
        </a>

        <a href="#events-section">
          <button class="btn btn-default event-btn btn-lg" id="events-btn">
            Events
          </button>
        </a>

        <a href="#talks-section">
          <button class="btn btn-default event-btn btn-lg" id="workshops-btn">
            Talks
          </button>
        </a>
      </div>
      <div class="scroll-holder">
        <div class="col text-center">
          <a href="./results.html" style="" target="_blank">
            <button
              class="btn btn-default event-btn btn-lg"
              style=""
              id="iv-btn"
            >
              &ensp;Results&ensp;
            </button>
          </a>
        </div>
        <div id="scroll-btn" class="col text-center">
          <a href="#inag"
            ><i class="fa fa-angle-down" aria-hidden="true"></i
          ></a>
        </div>
      </div>
    </section>
    <h1>&nbsp;</h1>
    <h2 style="text-align: center;color: white;font-size: 3rem;margin-bottom: 20px;" id="inag">Inaugural Ceremony</h2>
    <div id="carouselExampleIndicators" class="carousel slide" data-interval="3000" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/carousel/2.jpeg" alt="First slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/carousel/1.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/carousel/3.jpeg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/carousel/4.jpeg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/carousel/5.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/carousel/6.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
<h1>&nbsp;</h1>

<div id="details-holder">
  <h1>Convention Overview</h1>
  <ul>
    <li>
      <a href="https://drive.google.com/file/d/1TcjXPCrocEXCGwjVv1WatWVtKfMRpgYA/view?usp=sharing" target="_none">Inaugural Ceremony Schedule</a>
      </li>
    <li>
      <a href="https://drive.google.com/file/d/1-wJ_9cEG5HxEu4HSFZeLmTg7-H02tM0k/view?usp=sharing" target="_none">
        Program Details
      </a>
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1k_Lv2SswGWFrcexMBMkWgojMLITPACeW/view?usp=sharing" target="_none">Events Schedule</a> 
    </li>
    <li>
      <a href="https://drive.google.com/file/d/1JTubQZfXpA9nCfHlvIH1K5PWxfrgbSDq/view?usp=sharing" target="_none">Closing Ceremony Schedule</a> 
    </li>
  </ul>
  <br>
  <div id="input-id" style="display:none">
    <h2>Verify Your Certificate:</h2>
    <div>
      <input type="email" id="email"  placeholder="Enter your Registered Email" name="email">
      <button class="btn btn-default event-btn" onclick="jump()" style="width:fit-content;margin-top: 0;margin-left: 10px;"id="submit-btn">
        Download
      </button>  
    </div>
    
  
  </div>
  </div>

<h1>&nbsp;</h1>
<div id="champions">
  <div>
    <img src="img/champ1.jpeg" alt="">
  </div>
  <div>
    <img src="img/champ2.jpeg" alt="">
  </div>


</div>
<h1>&nbsp;</h1>

<h1>&nbsp;</h1>

<div id="champions">
  <div class="exhibition-image">
<a href="./exhibition.html" target="_blank">
<img src="img/exhibition.jpeg" alt="">
</a>
  </div>
  <div class="exhibition-image">
    <a href="https://youtube.com/channel/UCSk6V0xQyu214gaHeBKFCTA" target="_blank">
<img src="img/night.jpeg" alt="">
    </a>
  </div>
</div>

<h1>&nbsp;</h1>
    <section id="workshops-main">
      <h1>Workshops</h1>
      <div id="ws-holder">
        <div class="ws-card">
          <div class="ws-img-holder">
            <a href="./workshops.html#ws1" target="_blank"
              ><img src="img/revit workshop.jpeg" alt=""
            /></a>
          </div>

          <div class="col text-center">
            <a
              href="https://www.yepdesk.com/revitworkshop"
              target="_blank"
            >
              <button class="btn btn-default event-btn ws-reg btn-outline-warning" id=""
              style="border-color: yellow!important;" disabled>
                Sold Out!
              </button>
            </a>
          </div>
        </div>
        <div class="ws-card">
          <div class="ws-img-holder">
            <a href="./workshops.html#ws3" target="_blank"
              ><img src="img/mechatronics.jpeg" alt="mechatronics"
            /></a>
          </div>

          <div class="col text-center">
            <a href="https://www.yepdesk.com/mechatronics-workshop" target="_blank">
              <button class="btn btn-default event-btn ws-reg btn-outline-warning" id=""
              style="border-color: yellow!important;" disabled>
                Sold Out!
              </button>
            </a>
          </div>
        </div>
        <div class="ws-card" id="ws-card-3">
          <div class="ws-img-holder">
            <a href="./workshops.html" target="_blank">
              <img src="img/ws-more.jpg" alt="" />
            </a>
          </div>
          
          
        </div>
      </div>
      <h1>&nbsp</h1>
    </section>

    <section id="events-section">
      <h1>Events</h1>
      <div id="es-holder">
        <div>
          <div class="es-img">
            <a href="./events.html#ev1">
              <img src="img/thunt.jpg" alt="" />
            </a>
          </div>
  
          <div class="col text-center">
            <a href="https://www.yepdesk.com/detective" target="_blank">
              <button class="btn btn-default event-btn ws-reg" id="">
                Register
              </button>
            </a>
          </div>
        </div>
        
        <div>
          <div class="es-img">
            <a href="./events.html#ev7">
              <img src="img/typing.jpg" alt="" />
            </a>
            </div>
            <div class="col text-center">
              <a href="https://www.yepdesk.com/swift-typing" target="_blank">
                <button class="btn btn-default event-btn ws-reg" id="">
                  Register
                </button>
              </a>
            </div>
        </div>
        

        <div class="" id="ws-card-3">
          <div class="ws-img-holder">
            <a href="./events.html" target="_blank">
              <img src="img/es-more.jpg" alt="" />
            </a>
          </div>
        
        </div>
        <h1>&nbsp</h1>
      </section>
  
      
    <section id="talks-section">
      <h1>Talks</h1>
      <div id="talks-holder">
        <div class="talks-img">
          <img src="img/ts1.jpg" alt="">
        </div>
        <div class="talks-img">
          <img src="img/ts2.jpeg" alt="">
        </div>
        <div class="talks-img">
          <img src="img/ts3.jpeg" alt="">
        </div>
        <div class="talks-img">
          <a href="./talks.html" style="display: flex;justify-content: center;" target="_blank">
            <img src="img/talks-more.jpeg" id="talks-more" alt="">
          </a>
          
        </div>
      </div>
      <h1 style="font-size: 2rem;">&nbsp</h1>
    </section>
    
    <section id="college">
      <h1>&nbsp;</h1>
      <div id="college-holder" style="width: 100%;">
        
          <div>
            <p> <b style="font-size: 1.5rem;">Govt. Engineering College Kozhikode (GECK)</b> , an ISO 9001:2015 certified institution is one among the engineering Colleges established by Govt. of Kerala during the academic year 1999-2000. The college offers B.tech and M.Tech degree courses </p>
            <p>The institute is located in the historic city of Kozhikode, in the Malabar region of the state and well connected by air, rail and road routes to the rest of the country. GECK is proud of its meritorious students, highly qualified faculty, state of art of laboratories, infrastructure and reputed alumni. Over these years GECK is providing affordable technical education and remains to be the best choice among the brilliant students in the country.</p>
     
          </div>
     <div style="display: flex;justify-content: center;">
            <img src="img/college.jpeg" alt="">
          </div>
      </div>
      <h1>&nbsp;</h1>
    </section>

    <section id="about-us">
      
      
      <h1>About Us...</h1>
      <p>Indian Society for Technical Education is a professional organization working for the improvement of technical education in the country. It attempts to bring in a total qualitative change in mind of personnel involved as well as techniques employed in the field of technical education. With students and faculty being members, ISTE chapter of GECK is a vibrant body organizing fresher’s orientation programs, industrial visits, career guidance courses, mock tests of CAT,GATE etc.</p>
      <h3>Recent Achievements</h3>
    <div id="awards-holder">
      <div>
<img src="img/awards/aw1.jpg" alt="">
      </div>
      <div>
        <img src="img/awards/aw2.jpg" alt="">
      </div>
      <div>
        <img src="img/awards/aw3.jpg" alt="">
      </div>
    </div>
    <h1>&nbsp;</h1>
    </section>

    <figure class="figure" id="mun">
      <img src="img/mun.jpeg" id="mun-img" class="" alt="">
      <figcaption class="" style="">Best faculty advisor award received from Hon. Governor of Kerala</figcaption>
    </figure>

    <footer>
      <div id="sm-holder">
        <div class="sm-empty"></div>
        <div class="sm-id">
          <a href="https://www.facebook.com/iste.geck/">
            <i class="fab fa-facebook-square"></i> iste.geck
          </a>
          
        </div>
        <div class="sm-id">
          <a href="https://instagram.com/iste_geck?igshid=sar51ptc95hk">
            <i class="fab fa-instagram"></i> iste_geck
          </a>
          
        </div>
        <div class="sm-empty"></div>
      </div>
      <h6 style="text-align: center; color: white; font-weight: 100">
        © Zero Gravity 2021
      </h6>
    </footer>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
