<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/ws.css" />
    <link rel="stylesheet" media="screen" href="css/table.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <section id="ws-page-main">
      <h1>RESULTS</h1>
      <h2 style="text-align: center">English Essay Writing</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Farha Haneef</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Shaba K</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Abhishek A</td>
            <td>GCE Kannur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Malayalam Vercification</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Archana M</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pournami K K</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jaseena M</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Coding Competition</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Emil Titus</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Bichu Ben Kuruvilla</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Helmin Jinoz</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Best Design Engineer</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Clince Michael P P</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Navaneeth Krishnan P</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fuhad T</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Googler</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Emil Titus</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Hrithik C</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Vinayak Sankar</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">The Detective</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Navaneeth Krishnan</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Aparna Rajeev</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Anandakrishnan S</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nitheesh Krishna DH</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Picture Quiz</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>NIKHIL MURALEEDHARAN</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Alok Dinesh</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Jithesh Raj M</td>
            <td>GCE Kannur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Identify The Circuit</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Fuhad T</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ansel Joe Williams</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Alwin Paul</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Paper Presentation</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Anjali S</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Seershak M</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ashwin Rajesh</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Idea Fest</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>NIRMAL JOSEPH</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rasha abdul rasheed</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ajay Ram</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Crossword</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Swathi R Jayakumar</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sharan Nath C</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>AMAYA SURESH</td>
            <td>GEC Kozhikode</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">General Quiz</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Drishya V S</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Emil Titus</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nithin R</td>
            <td>GCE Kannur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Swift Typing</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Ananya M</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mishal Mohammed</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>ALWIN PAUL</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">JAM</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Minnu Maria Antony</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Anjitha S</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Vaishnavi UM</td>
            <td>GEC Bartonhill</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Debate</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>ANKITHA VINOD NARAYANA</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>LEAH LIZ PAUL</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>FARHA HANEEF</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>

      <h2 style="text-align: center">Online Blitz Chess</h2>
      <div class="table-holder">
        <table>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>College</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Nithin Babu</td>
            <td>GEC Thrissur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Sourav Raj KK</td>
            <td>GCE Kannur</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sreehari G</td>
            <td>GEC Thrissur</td>
          </tr>
        </table>
      </div>
      <h2>&nbsp;</h2>
    </section>
    <footer>
      <h6 style="text-align: center; color: white; font-weight: 100">
        © Zero Gravity 2021
      </h6>
    </footer>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
