<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ISTE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
    <link rel="stylesheet" media="screen" href="css/ws.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js"></div>
    <section id="ws-page-main">
      <h1>WORKSHOPS</h1>
      <div id="ws-total">
        <div class="ws-grid" id="ws1">
          <div class="ws-img"><img src="img/ws1.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                “Technology, like art, is a soaring exercise of the human
                imagination" ~Daniel Bell
              </i>
              <br />
              <p>
                Let your imagination run wild!!!....Use REVIT building design
                software for every phase of your project, from concept to
                visualization.  Create your own accurate and optimized
                designs....📱🏭
              </p>

              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter in association with HT India Labs is
                conducting a two day Workshop on REVIT Architecture
              </p>

              <ul>
                <li>⏳Recordings of the session will be provided.</li>
                <li>⏳Date : 23rd & 24th of January 2021.</li>
                <li>⏳Time: 9:30 am to 4:30pm</li>
                <li>⏳Registration Fee: INR 400 only.</li>
              </ul>

              Register now at:
              <a href="https://www.yepdesk.com/revitworkshop" target="_blank"
                >https://www.yepdesk.com/revitworkshop</a
              >
              <br />
              For more ...contact:
              <br />
              Anagha: 9061634590
              <br />
              Abhinand : 9072592816
            </article>
          </div>
        </div>
        <div class="ws-grid" id="ws2">
          <div class="ws-img"><img src="img/ws2.jpeg" alt="" id="img1" /></div>
          <div>
            <article>
              <i>
                “If you think that the internet has changed your life, think
                again. The Internet of Things is about to change it all over
                again!” ~ Brendan O’Brien
              </i>
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter in association with Pace Lab, brings you a two
                day workshop on "Internet of Things".
              </p>

              <p>
                In the journey towards an uncertain future, technologies like
                Internet of Things give a hope for a better tomorrow. Let's dive
                into the possibility of a future with extensive networks of
                connected devices working together to make the world a better
                place to live.🌐
              </p>

              <ul>
                <li>🔗Recordings of the session will be provided.</li>
                <li>🔗Date : 23rd & 24th of January 2021.</li>
                <li>🔗Time : 9.30 AM - 4.30 PM</li>
                <li>🔗Platform : Google Meet.</li>
                <li>🔗 Registration Fee : INR 400 only.</li>
              </ul>

              Register now at :

              <a href="https://www.yepdesk.com/iot-workshop" target="_blank">
                https://www.yepdesk.com/iot-workshop</a
              >
              <br />
              For more, contact :
              <br />
              Sana : 7594009703
              <br />
              Arya : 70254 06607
            </article>
          </div>
        </div>
        <div class="ws-grid" id="ws3">
          <div class="ws-img"><img src="img/ws3.jpeg" alt="" /></div>
          <div>
            <article>
              <i>
                "Learning is not attained by chance, it must be sought for with
                ardor and attended to with diligence.” ~Abigail Adams
              </i>
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter in association with Zindot technologies, is
                conducting a two day workshop on "Mechatronics".
              </p>

              <p>
                Mechatronics is a synergistic combination of engineering
                disciplines and have got various applications in every field of
                industry.
              </p>

              <ul>
                <li>🔖Recordings of the session will be provided.</li>
                <li>🔖Date : 23rd & 24th of January 2021.</li>
                <li>🔖Time : 9.30 AM - 12.30 PM.</li>
                <li>🔖Platform : Google Meet.</li>
                <li>🔖Registration Fee : INR 400 only.</li>
              </ul>
              Register now at:
              <a
                href="https://www.yepdesk.com/mechatronics-workshop"
                target="_blank"
                >https://www.yepdesk.com/mechatronics-workshop</a
              >
              <br />
              Any queries?
              <br />
              Raees : 9947716746
              <br />
              Vishal : 9400398528
            </article>
          </div>
        </div>
        <div class="ws-grid" id="ws4">
          <div class="ws-img"><img src="img/ws4.jpeg" alt="" /></div>
          <div>
            <article>
              <i
                >"The future belongs to those who believe in the beauty of their
                dreams." ~ Eleanor Roosevelt.
              </i>
              <br />
              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter in association with E-Cell IIT Bombay &
                Zigmoz, brings you a 10 hour workshop on "Augmented Reality & 3D
                Gaming".
              </p>

              <p>
                What does it feels like to transform your thoughts into reality?
                What does it feels like to have your imagination all mirrored
                over?
              </p>

              <ul>
                <li>📌Recordings of all the session will be provided.</li>
                <li>📌Laptops are required.</li>
                <li>📌Date : 23rd & 24th of January 2021.</li>
                <li>📌Time : 9.30 AM - 4.30 PM</li>
                <li>📌Platform : Google Meet.</li>
                <li>📌Registration Fee : INR 400 only.</li>
              </ul>
              Register now:
              <a href="https://www.yepdesk.com/ar-workshop" target="_blank"
                >https://www.yepdesk.com/ar-workshop</a
              >
              <br />
              To know more, contact:
              <br />
              Shabik : 9745186218
              <br />
              Sreeraj : 9061463809
            </article>
          </div>
        </div>
        <div class="ws-grid" id="ws5">
          <div class="ws-img"><img src="img/ws5.jpeg" alt="" /></div>
          <div>
            <article>
              <i
                >" You never change things by fighting the existing reality. To
                change something, build a new model that makes the existing
                model" ~ Buckminster Fuller
              </i>
              <br />
              <p>
                And Yes!!! Never put an end to your passion in building a new
                models.... <br />
                Recent developments in MATLAB make it a very competitive tool
                for Artificial Intelligence, Robotics, Image processing,
                Wireless communication, Machine learning, Data analytics and
                whatnot. 📱💡
              </p>

              <p>
                As part of 19th Annual ISTE State Student Convention, ISTE GECK
                Students' Chapter in association with E-Cell IIT Bombay & Zigmoz
                is conducting a two day MATLAB Workshop .
              </p>

              <ul>
                <li>📕Recordings of the session will be provided.</li>
                <li>📕Date : 23rd & 24th of January 2021.</li>
                <li>📕Time : 9.30 AM - 4.30 PM</li>
                <li>📕Registration Fee : INR 400 only.</li>
              </ul>
              Register now at:<a
                href="https://www.yepdesk.com/matlabworkshop"
                target="_blank"
                >https://www.yepdesk.com/matlabworkshop</a
              >
              <br />
              For more.. contact:
              <br />
              💬Anugrah : 8078231282
              <br />
              💬Sana : 6235316162
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <h6 style="text-align: center; color: white; font-weight: 100">
        © Zero Gravity 2021
      </h6>
    </footer>
    <!-- scripts -->
    <script src="particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
